<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ævintýr á gönguför - innskráning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="//netdna.bootstrapcdn.com/bootswatch/2.3.1/cerulean/bootstrap.min.css" rel="stylesheet">
        
    
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>
    <div class="container">
      <form class="form-signin">
        <h2 id="action" class="form-signin-heading">Aðkenning</h2>
        <p id="author">Þurfum að finna út hver þú ert ...</p>
        <input id="username" type="text" class="input-block-level" placeholder="User name">
        <input id="password"  type="password" class="input-block-level" placeholder="Password">
        <!--label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label-->
        <button class="btn btn-large btn-primary" type="button" onclick="loginUserByThroughUI()">Skrá inn</button>
        <button class="btn btn-large btn-warning" type="button" onclick="logoutUser()">Skrá út</button>
      </form>
    </div> <!-- /container -->

  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>
  <script type="text/javascript" src="/_utils/script/sha1.js"></script>
  <script type="text/javascript" src="/_utils/script/json2.js"></script>
  <script type="text/javascript" src="/_utils/script/jquery.couch.js"></script>
  <script type="text/javascript" src="http://cdn.agamecompany.com/vendor/backbone-couchdb/1.3/backbone-couchdb.js"></script>  
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>  
  <script type="text/javascript">
  
  	var menu = "<ul><li><a href='/'>Breyta texta á heimasiðu</a></li><li><a href='/edit/'>Bæta við gönguleiðir</a></li></ul>";

 	function loginUserByThroughUI(){
  		$.couch.login({
  			"name":$("#username").val(), 
  			"password":$("#password").val(), 
  			"success":function(){authorisedUser($("#username").val(), true)},  			
  			"error":function(){authorisedUser($("#username").val(), false)}
  		});
    }
    function authorisedUser(username, success){
    	$("#action").html("Auðkenning vantar");
    	$("#author").html("Þekkjum þig ekki");
    	if(success){
	    	$("#action").html("Sæl(l)" + username);
	    	$("#author").html("Bara að byrja vinna" + menu);
    	}
    }
    function autoCheckUser(){
		$.couch.session({
		    success: function(data) {
		    	$("#action").html("Fannst ekki");
		    	$("#author").html("Þekkjum þig ekki");
		    	if(data.userCtx.name){ 
		    		$("#action").html(msg = "Sæl(l) " + data.userCtx.name);
		    		$("#author").html("Bara að byrja vinna" + menu);
		    	}
		    }
		});
    }
    function logoutUser(){
    	$.couch.logout();
    	setTimeout("window.location=''", 1000);
    }
    setTimeout("autoCheckUser()", 1000);
  </script>
  </body>
</html>
